# Format: username:uid:password
# Common weak credentials that attackers often try
admin:0:admin
root:0:123456
root:0:password
root:0:root
root:0:toor
root:0:12345
root:0:qwerty
root:0:abc123
root:0:password123
admin:0:password
admin:0:123456
admin:0:12345
administrator:0:admin
administrator:0:password
user:1000:user
user:1000:password
test:1001:test
guest:1002:guest
ubuntu:1003:ubuntu
pi:1004:raspberry
oracle:1005:oracle
postgres:1006:postgres
mysql:1007:mysql
ftp:1008:ftp
www-data:33:www-data
backup:34:backup
mail:8:mail
news:9:news
daemon:1:daemon
bin:2:bin
sys:3:sys
adm:4:adm
tty:5:tty
disk:6:disk
lp:7:lp
sync:4:sync
shutdown:6:shutdown
halt:7:halt
