# Filebeat configuration for Cowrie + Logstash

filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /home/cowrie/cowrie/log/cowrie.json

output.elasticsearch:
  enabled: false

output.logstash:
  enabled: true
  hosts: ["localhost:5044"]

# Optional: Logging and queue settings
queue.mem:
  events: 4096
logging.level: info
