input {
  file {
    path => "/home/cowrie/cowrie/var/log/cowrie/cowrie.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
    type => "cowrie"
  }
}

filter {
  if [type] == "cowrie" {
    # Puedes agregar filtros grok, mutate, geoip, etc. aquí si lo deseas
    date {
      match => ["timestamp", "ISO8601"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "cowrie-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "<tu_password>"
    ssl => false
  }
  stdout { codec => rubydebug }
}
